# stationapi-example-mod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
run/: server.properties
src/main/java/net/glasslauncher/example/: ExampleMod.java
src/main/java/net/glasslauncher/example/custom/: ExampleAchievementPage.java
src/main/java/net/glasslauncher/example/events/ingame/: KeyPressedListener.java
src/main/java/net/glasslauncher/example/events/init/: AchievementListener.java  BlockListener.java  InitListener.java  ItemListener.java  KeyBindingListener.java  RecipeListener.java  ServerInitListener.java  TextureListener.java
src/main/java/net/glasslauncher/example/wrappers/: ExampleBlockWithModel.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
src/main/resources/assets/examplemod/stationapi/blockstates/: test2.json
src/main/resources/assets/examplemod/stationapi/lang/: en_US.lang
src/main/resources/assets/examplemod/stationapi/models/block/: model.json
src/main/resources/assets/examplemod/stationapi/models/item/: test2.json
src/main/resources/assets/examplemod/stationloader/lang/: en_US.lang
