# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+17e9fe9
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=com.example
	archives_base_name=fabric-example-mod

# Dependencies
	stapi_version=2.0-alpha.2.2

# Extra Dependencies
	gcapi_version=2.0.2
	howmanyitems_version=5.2.1
	modmenu_version=1.8.5-beta.9
